{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Create Event</title>
  <link rel="stylesheet" href="{% static 'css/event_form.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.2;
      z-index: -1;
    }

    #video-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
      filter: blur(30px);
    }

    #video-background {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .form-container {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 20px;
      border-radius: 10px;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      box-sizing: border-box;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      background-color: rgba(0, 0, 0, 0.1);
      color: #fff;
      border: none;
      padding: 15px;
      padding-left: 20px;
      margin-bottom: 15px;
      border-radius: 5px;
      width: 100%;
      box-sizing: border-box;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus {
      border: 2px solid white;
      border-radius: 20px;
      outline: none; /* Remove default outline */
    }

    button {
      display: flex;
      background: transparent;
      color: white;
      border: 2px solid white;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      cursor: pointer;
    }

    button:hover {
      background: white;
      color: rgba(0, 0, 0, 1);
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div id="video-overlay">  
    <video id="video-background" data-videos='{% static "createformvideo/video1.mp4" %}, {% static "createformvideo/video2.mp4" %}, {% static "createformvideo/video3.mp4" %}' autoplay loop muted></video>
  </div>
  <div class="form-container" id="create-event-form">
    <h1>Create Event</h1>
    <form method="POST">
      {% csrf_token %}
      <div class="table-responsive">
        <table class="table">
          <tr class="form-group">
            <td><label for="{{ form.name.id_for_label }}">Name:</label></td>
            <td>{{ form.name }}</td>
          </tr>
          <tr class="form-group">
            <td><label for="{{ form.type.id_for_label }}">Type:</label></td>
            <td>{{ form.type }}</td>
          </tr>
          <tr class="form-group">
            <td><label for="{{ form.description.id_for_label }}">Description:</label></td>
            <td>{{ form.description }}</td>
          </tr>
          <tr class="form-group">
            <td><label for="{{ form.location.id_for_label }}">Location:</label></td>
            <td>{{ form.location }}</td>
          </tr>
          <tr class="form-group">
            <td><label for="{{ form.capacity.id_for_label }}">Capacity:</label></td>
            <td>{{ form.capacity }}</td>
          </tr>
          <tr class="form-group">
            <td><label for="{{ form.restrictions.id_for_label }}">Restrictions:</label></td>
            <td>{{ form.restrictions }}</td>
          </tr>
          <tr>
            <td><label for="{{ form.event_date_time.id_for_label }}">Event Date:</label></td>
            <td>{{ form.event_date_time }}</td>
          </tr>
          <tr class="form-group">
            <td><label for="{{ form.notes.id_for_label }}">Notes:</label></td>
            <td>{{ form.notes }}</td>
          </tr>
        </table>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script src="{% static 'js/event_form.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.datepicker').datepicker({
        format: 'mm/dd/yyyy',
        startDate: '-3d',
        todayHighlight: true
      }).on('changeDate', function(e) {
        $(this).datepicker('hide');
      });
  
      $('.timepicker').timepicker({
        showMeridian: false,
        minuteStep: 5,
        defaultTime: false
      });
    });
  </script>
</body>
<script>
  window.addEventListener('DOMContentLoaded', function () {
            var videoElement = document.getElementById('video-background');
            var videoIndex = 0;
            var videos = videoElement.dataset.videos.split(', ');

            function loadNextVideo() {
                videoElement.src = videos[videoIndex].trim();
                videoElement.load();
                videoElement.playbackRate = 0.8; // Play video at half speed
                videoElement.play();
                videoIndex = (videoIndex + 1) % videos.length;

                // Set a timer to load the next video after 5 seconds
                setTimeout(loadNextVideo, 5000);
            }

            videoElement.addEventListener('timeupdate', function() {
                if (this.currentTime >= this.duration - 0.5) {
                    loadNextVideo();
                }
            });

            loadNextVideo();
        });
</script>
</html>
